# Emby

./: .gitignore  MediaBrowser.sln  README.md
BDInfo/: BDInfo.csproj
Emby.Dlna/: Emby.Dlna.csproj
Emby.Drawing.ImageMagick/: Emby.Drawing.ImageMagick.csproj
Emby.Drawing.Skia/: Emby.Drawing.Skia.csproj
Emby.Photos/: Emby.Photos.csproj
Emby.Server.Implementations/: Emby.Server.Implementations.csproj
MediaBrowser.Api/: MediaBrowser.Api.csproj
MediaBrowser.LocalMetadata/: MediaBrowser.LocalMetadata.csproj
MediaBrowser.Providers/: MediaBrowser.Providers.csproj
MediaBrowser.WebDashboard/: MediaBrowser.WebDashboard.csproj
MediaBrowser.WebDashboard/dashboard-ui/bower_components/emby-apiclient/: connectionmanager.js
Mono.Nat/: Mono.Nat.csproj
RSSDP/: RSSDP.csproj
SocketHttpListener/: SocketHttpListener.csproj
